#map{
    width: 100%;
    height: 100%;
}
.businesslist{
    margin: 5px 0px 5px 0px;
    border: 1px solid #D7D5D5;
    border-radius: 5px 5px 5px 5px;
    padding: 5px;
    height: 30px;
    width: calc(100% - 30px);
    font-size: 8pt;
}
.wraplist{
    height: 60px;
    width: calc(100% - 30px);
    overflow-y: auto;
}
.wraplist::-webkit-scrollbar-track
{
	border-radius: 10px;
	background-color: #F5F5F5;
}

.wraplist::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}

.wraplist::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #80cbc4;
}
.chip{
    display: inline-block;
    height: 25px;
    margin-right: 5px;
    background-color: #80cbc4;
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 5px;
    font-size: 7pt;
    margin-bottom: 5px;
}
.chiptext{
    display: inline-block;
    padding-top: 2px;
}
.chipicon{
    width: 20px;
}
#leftpanel{
    position: absolute;
    background-color: #FFFFFF;
    height: calc(100% - 50px);
    width: 250px;
    top: 25px;
    left: 15px;
    z-index: 1;
    color: #FFFFFF;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.36);
    box-sizing: border-box;
}
#rightpanel{
    position: absolute;
    background-color: #FFFFFF;
    height: calc(100% - 50px);
    width: 250px;
    top: 25px;
    right: 15px;
    z-index: 2;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.36);
    box-sizing: border-box;
}
.leftheader{
    height: 45px;
    width: 100%;
    background-color: #00BFA5;
    display: flex;
    align-items: center;
    padding-left: 15px;
    box-sizing: border-box;
}
.rightheader{
    height: 45px;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 15px;
    box-sizing: border-box;
}
.business{
    height: 120px;
    width: 100%;
    padding: 15px;
}
.titledetail{
    padding: 15 15px 5px 15px;
}
article{
    color: #555554;
}
.barchart{
    padding-left: 15px;  
}
.chart{
    margin: auto;
    margin-bottom: 15px;
}
.detailwrap{
    height: calc(100% - 45px);
    overflow-x: hidden;
}
.detailwrap::-webkit-scrollbar-track
{
	border-radius: 10px;
	background-color: #F5F5F5;
}

.detailwrap::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}

.detailwrap::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #80cbc4;
}

.detail{
    display: flex;
    text-align: right;
    margin-bottom: 15px;
}
.column1{
    width: 40%;
}
column2{
    width: 60%;
}
.line{
    width: 90%;
    border-top: 1px solid #D7D5D5;
    margin: auto;
}
input[name="business"]{
    margin: 5px 0px 5px 0px;
    border: 1px solid #D7D5D5;
    border-radius: 5px 5px 5px 5px;
    padding: 5px;
    height: 30px;
    width: calc(100% - 30px);
}
.zoning{
    margin: 5px 0px 5px 0px;
    border: 1px solid #D7D5D5;
    border-radius: 5px 5px 5px 5px;
    padding: 5px;
    height: 30px;
    width: calc(100% - 30px);
}
.list{
    margin: 5px 0px 5px 0px;
    border: 1px solid #D7D5D5;
    border-radius: 5px 5px 5px 5px;
    padding: 5px;
    height: 30px;
    width: calc(100%);
}
.facillities{
    height: 80px;
    width: 100%;
    padding: 15px;
    position: relative;
    color: #555554;
}
.zone{
    height: 75px;
    width: 100%;
    padding: 15px;
    position: relative;
    color: #555554;
}
.population{
     height: 190px;
     padding: 15px;
      color: #555554;
}
.wrap{
    display: flex;
    flex-direction: row;
}
.span:hover{
    cursor: pointer;
}
.wrap--gender{
   display: flex;
   justify-content: center;
}
.btn--circle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 46px;
    border-radius: 24px;
    border: 1px solid #D7D5D5;
    margin: 5px 3px 0px 3px;
}
.btn--circle:hover{
    border: 1px solid #80cbc4;
    background-color: #80cbc4;
    cursor: pointer;
}
.chips{
    background-color: #80cbc4!important;
    color: #FFFFFF!important;
    height: 28px!important;
}
.chips--text{
    font-size: 7pt!important;
}
.chips--icon{
    color: #FFFFFF;
}
.chips-text{
    background-color: #FFFFFF;
}
.icon{
    height: 35px;
    width: 35px;
}
.subtext{
    text-align: center;
    font-size: 6pt;
    color: #D7D5D5;
}
.toggle{
    font-size: 8pt;
    display: flex;
    position: absolute;
    right: 45px;
    top: 14px;
    width: 70px;
    height: 20px;
    border: 1px solid #D7D5D5;
    border-radius: 5px;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    color: #D7D5D5;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.btn--select{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    width: 50%;
    height: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #dbd9d9;
}
.close{
    position: absolute;
    right: 10px;
}
.close:hover{
    cursor: pointer;
}
.labellat,.labellng{
    color:#555554;
    display: flex;
    width: 230px;
}
.labellat{
    margin: 15px 0px 0px 15px;
}
.labellng{
    margin: 0px 0px 0px 15px;
}
.col1{
    width: 20%;
    text-align: right;
    font-size: 7pt;
}
.col2{
    padding-left: 10px;
    width: 80%;
    color:#80cbc4;
    font-size: 7pt;
}